\
description >
    hello "quote" inside > blocks
# comment end

messy < EOF
    indented
...then not
EOF

quote " with !|special<>() `[chars] and \nescape\"\tsequences"

env EDITOR emacs
env TERMINAL termite

alias ls | ls -h --color=auto

install ~/.config/termite/config | render | read termite/config
install ~/.config/git/ignore | read git/ignore
install ~/.mozilla/firefox/dev/user.js | concat \
    text fetch https://github.com/ghacksuserjs/ghacks-user.js/raw/master/user.js
    text const >

        /* overrides ***/
            indented

    text render | read firefox/user.js
install ~/.config/tmux/plugins/tpm | clone https://github.com/tmux-plugins/tpm

def fib n | if \
    cond lt n 2
    then n
    else add \
    - fib | sub n 1
    - fib | sub n 2

rest >
hello world
