description >
    hello "quote" inside > blocks
# comment end

messy < EOF
    indented
...then not
EOF

quote " with !|special<>() `[chars] and \nescape\"\tsequences"

env EDITOR emacs
env TERMINAL termite

alias ls | ls -h --color=auto

install ~/.config/termite/config (render | read termite/config)
    a 1
install ~/.config/git/ignore | read git/ignore
    b 2
install ~/.mozilla/firefox/dev/user.js | concat
    text fetch https://github.com/ghacksuserjs/ghacks-user.js/raw/master/user.js
    text const >

        /* overrides ***/
            indented

    text render | read firefox/user.js
        lol
install ~/.config/tmux/plugins/tpm | clone https://github.com/tmux-plugins/tpm

foo (bar
    a 1
) lol
    b 2

    c 3

def fib n | if (lt n 2)
    then n
    else add
        - fib | sub n 1
        - fib | sub n 2

def term_run cmd | match terminal
    case gnome-terminal | format "-- {}" cmd
    case termite | format "-e '{}'" cmd
    else concat (const "-e ") cmd
