description >
    hello "quote" inside > blocks

messy < EOF
    indented
...then not
EOF

quote " with !|special<>() `[chars] and \nescape\"\tsequences"

env EDITOR emacs
env TERMINAL termite

install ~/.config/termite/config (render | read termite/config)
    a 1
install ~/.config/git/ignore | read git/ignore
    b 2
install ~/.mozilla/firefox/dev/user.js | concat
    text fetch https://github.com/ghacksuserjs/ghacks-user.js/raw/master/user.js
    text const >

        /* overrides ***/
            indented
    text render | read firefox/user.js
install ~/.config/tmux/plugins/tpm | clone https://github.com/tmux-plugins/tpm
