
# gameconfig
(
    window_size: 800 600
    window_title: "PAC-MAN"
    fullscreen: false

    mouse_sensitivity: 1.4
    key_bindings: [
        "up"    = up
        "down"  = down
        "left"  = left
        "right" = right
    ]

    difficulty_options: (
        start_difficulty: easy
        adaptive: false
    )
)

# scene
(
    materials: [
    | "metal" =
        reflectivity: 1.0
    | "plastic" =
        reflectivity: 0.5
    ]

    entities: [
    |
        name: "hero"
        material: "metal"
    |
        name: "monster"
        material: "plastic"
    ]
)
