Host *
    ServerAliveInterval 60

% terminal = [termite]
% term_run cmd = [-e {-cmd}]

% for ssh host info
    Host {{host}}
        % for info key val
            {{key}} {{val}}

int fullmatch(const char *text) {
    int position = 0;
    goto state{{beg}};
    % for i, st in enumerate(dfa.states):
        % state = Dfa.I(i)
        state{{state}}:
        switch (text[position++]) {
            % if st.accept:
                case '\0': return 1;
            % for inp, to in sorted(st.trans.items()):
                % lit = r"'\''" if inp == "'" else repr(inp)
                case {{lit}}: goto state{{to}};
            default: return 0;
        }
}
